REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_AUTH_FRONTEND_URL=https://secure-river-45347.herokuapp.com
REACT_APP_CLIENT_ID=uidWomMlTsJhRam0zm8AK
REACT_APP_CLIENT_SECRET=0nh-UdU_Vi4Geo73Ek78-
REACT_APP_REDIRECT_URI=http://localhost:3000